<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- <FrameLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="0dp" -->
    <!-- android:layout_marginTop="0dp" -->
    <!-- android:paddingTop="0dp" -->
    <!-- android:src="@drawable/abouttime" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/setting" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right|center_vertical" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:src="@drawable/icon" /> -->
    <!-- </FrameLayout> -->


    <!-- <GridView -->
    <!-- android:id="@+id/grid" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="10" -->
    <!-- android:numColumns="1" /> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/main_bar" />

        <ImageView
            android:id="@+id/setting"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_setting_icon" />
    </FrameLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:clickable="false"
        android:background="@drawable/list_selector"
        android:numColumns="1" />

    <ImageView
        android:id="@+id/tutorial"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="10"
        android:src="@drawable/icon" />

</LinearLayout>