<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/talk_background"
    android:orientation="vertical"
    tools:context=".ShowTalkActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_bar" />

        <ToggleButton
            android:id="@+id/cutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/crop_icon"
            android:textOff=""
            android:textOn="" />
    </FrameLayout>

    <ListView
        android:id="@+id/talkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/list_selector"
        android:clickable="false" >
    </ListView>

</LinearLayout>