<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/delete_dialog_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말로 서랍을 치우시겠습니까?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>